<!DOCTYPE>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<style>
body{margin:20px}
body > *{border:2px solid black;font-size:12px;vertical-align:middle}
body > div{width:500px;height:400px;padding:10px;overflow-y:auto;display:block}
body > button{width:40px;height:30px;display:inline-block;float:right;margin-right:930px;margin-top:10px}
body > input{width:510px;height:30px;display:inline-block;float:left;margin-top:10px}
</style>
</head>
<body>
<div id="div"></div>
<button onclick="send()">发送</button>
<input id="input" type="text">
<script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>
<script>
let chat=document.getElementById("div");
let put=document.getElementById("input");
const socket=io("https://qqqqqqsssss.onrender.com");
socket.on("chat",function(msg){chat.innerHTML+="<p>user2:"+msg+"</p>";chat.scrollTop=chat.scrollHeight})

function send(){t=put.value;
               chat.innerHTML+="<p>我"+t+"</p>";
                put.value="";
                socket.emit("chat","user2:"+t)
               }
</script>
</body>
</html>
